<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="reg_window" native="true">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	border:1px solid lightgray;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: lightgray;
}
QLineEdit {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 15px;
}</string>
      </property>
      <widget class="QLabel" name="reg_title">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 20px;</string>
       </property>
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="login_reg">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>Логин</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Повтор пароля</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reg_btn">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>432</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Войти</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_log_btn">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border:0;	
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(0, 85, 255)
}</string>
       </property>
       <property name="text">
        <string>Уже есть профиль? Войти</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Пароль</string>
       </property>
      </widget>
      <widget class="QLabel" name="error_reg2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="error_reg3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="error_reg4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>290</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="error_reg1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="log_window" native="true">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>450</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	border:1px solid lightgray;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: lightgray;
}
QLineEdit {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 15px;
}</string>
      </property>
      <widget class="QLabel" name="log_title">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 20px;</string>
       </property>
       <property name="text">
        <string>Вход</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="login_log">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>Логин</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_log">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Пароль</string>
       </property>
      </widget>
      <widget class="QPushButton" name="log_btn">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>360</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Войти</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_reg_btn">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>310</y>
         <width>241</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border:0;	
}
QPushButton:hover {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(0, 85, 255)
}</string>
       </property>
       <property name="text">
        <string>Нет профиля? Зарегистрироваться</string>
       </property>
      </widget>
      <widget class="QLabel" name="error_log">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0;
font-size: 15px;
color: red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
